@mixin p
    text-indent: 2em
    line-height: 30px
    color: $black
    margin-top: 22px
    margin-bottom: 0
@mixin font
    font-size: 24px
    font-weight: bold
@mixin h1
    color: $blue
    @include font
    text-align: center
    margin-top: 14px
    margin-bottom: 24px
@mixin h1_2
    h1
        @include font
        color: $blue
        padding-top: 17px
        padding-bottom: 30px
        span
            a
                font-size: 14px
                float: right
                color: #646464
                padding-top: 14px;
            a:hover
                color: $blue
$blue : #22a7f0 !important
$black: #323232 !important
.img-max-b
        width: 100%
.index_pro
    margin-top: 30px
    ul
        li:first-child
            div
                background-color: #22a7f0
                color: #fff
                p
                    line-height: 30px
                    text-indent: 2em
                    padding: 15px
                span
                    display: block
                    text-align: center
                    line-height: 73px
        .index_pro_li
            &:hover a p
                background-color: $blue
                border-color: $blue
                color: #fff !important
            a
                background-color: #eee
                display: block
                text-align: center
                .xs12
                    background-color: #eee
                    p
                        display: inline-block
                        color: #646464
                        border: 1px solid #aaa
                        padding: 7px 30px
                        margin-top: 18px
                        margin-bottom: 29px
                        line-height: 14px
#index
    h3
        font-size: 18px
        color: #323232
        padding-top: 24px
        line-height: 24px
.big_tit
    font-size: 30px
    font-weight: bold
    text-align: center
    padding-top: 32px
    padding-bottom: 16px
    color: #fff
.linew
    width: 90px
    height: 2px
    background-color: #fff !important
    margin: 0 auto 7px
.img-cen
    margin: 0 auto
.ask
    margin-top: 30px
    p:first-child
        font-size: 20px
        font-weight: bold
        color: #525252
    p:last-child
        font-size: 26px
        font-weight: bold
        color: $blue
    .xb3
        text-align: center
        span
            display: inline-block
            font-size: 20px
            font-weight: bold
            color: #fefefe
            background-color: $blue
            padding: 7px 35px
            border-radius: 23px
.sec2
    background: url("../img/bg2.jpg") repeat-y center top
    margin-top: 30px
    padding-bottom: 20px
    margin-bottom: 25px
    .container
        padding-top: 22px
        ul 
            li:hover div h3 
                color: $blue
            li
                
                div
                    padding: 0 35px 25px
                    margin-bottom: 30px
                    h3
                        line-height: 18px
                        padding-bottom: 4px
                    p
                        margin-bottom: 0
                        line-height: 30px
                        color: $black
            
                
.sec3
    .xb6
        h2
            font-size: 24px
            color: $blue
            margin-bottom: 26px
        ul
            li
                font-size: 16px
                line-height: 45px
                padding-left: 20px
                &:hover:not(:first-child)
                    background-color: $blue
                    a 
                        color: #fff
                a
                    color: #525252
                    display: block
                    
            li:nth-child(odd)
                background-color: #f1f1f1
            li:first-child
                padding: 26px 25px 22px 20px 
                a
                    color: $black
                    p:first-child
                        font-size: 16px
                        font-weight: bold
                        color: $blue
                    p:last-child
                        color: $black
                        line-height: 27px
                        font-size: 14px
        .ind-int
            background-color: #f1f1f1
            padding: 15px 20px 
            line-height: 30px
            margin-bottom: 0
            color: #525252
.mbx
    height: 35px
    background-color: #f1f1f1
    *
        color: #848484 !important
    a
        line-height: 35px
.abo_sec1
    h1
        color: $blue
        text-align: center
        margin-top: 34px
        margin-bottom: 26px
        span
            font-size: 30px
            font-weight: bold
    p
        @include p
.abo_sec2
    h1
        @include h1
    img
        padding: 1px
    p
        @include p
.abo_sec3
    h1
        @include h1
    .tab
        .tab-head
            li
                a
                    color: #525252
                    font-size: 16px
                    line-height: 40px
                    display: block
                    text-align: center
                    background-color: #f1f1f1
                    border-right: 1px solid #dcdcdc
            li:last-child
                a
                    background-color: #b5b5b5
                    color: #323232
            li.active
                a
                    font-size: 16px
                    font-weight: bold
                    background-color: $blue
                    color: #fff
        .tab-body
            li
                line-height: 31px
                color: $black
                margin-top: 10px
.gui_tit
    color: $blue
    margin-top: 39px
    .xb5
        font-size: 65px
        padding-top: 8px
    .xb2
        span
            display: block
        span:first-child
            font-size: 30px
            font-weight: bold
            padding-bottom: 6px
        span:last-child
            font-size: 19px
.gui_sec1
    @include h1_2
    .gui_bnew
        .xs9
            padding-top: 20px
            .title
                font-size: 16px
                color: $blue
                font-weight: bold
            span
                display: block
                color: #646464
                margin-bottom: 20px
            .content
                line-height: 30px
                color: #646464
    ul
        margin-top: 45px
        li
            a
                font-size: 16px
                color: #525252
                display: block
                line-height: 45px
                padding-left: 20px
        li:nth-child(odd)
            background-color: #f1f1f1
        li:hover
            background-color: $blue
            a
                color: #fff
.gui_sec2
    @include h1_2
    ul
        li
            padding-bottom: 30px
            a
                padding: 20px
                display: block
                background-color: #f1f1f1
                .title
                    font-size: 16px
                    color: $blue
                    font-weight: bold
                .content
                    line-height: 27px
                    color: #323232
            a:hover
                background-color: $blue
                *
                    color: #fff !important
.gui_sec3
    @include h1_2
    ul
        li
            a
                font-size: 16px
                color: #525252
                display: block
                line-height: 45px
                span
                    float: right
        li:nth-child(odd)
            a
                background-color: #f1f1f1
        li:hover
            a
                background-color: $blue
                color: #fff
.gui_a_sec1
    h1.title
        @include h1
        margin-top: 40px
        margin-bottom: 10px
    p.title
        text-align: center
        color: #646464
        padding-bottom: 15px
        border-bottom: 1px dashed #646464
.gui_a_sec2
    border-bottom: 1px solid #dcdcdc
    padding-bottom: 20px
    p 
        line-height: 40px
        margin: 0
    img 
        margin-bottom: 20px
        margin-top: 20px
.gui_a_sec3
    p
        color: #646464
        line-height: 40px
        margin: 0
#guide aside,#product .tab-panel,#case aside
    h2 
        font-size: 18px
        color: $blue
        margin:  30px 0
        font-weight: bold
    div
        background-color: #f7f7f7
        padding-bottom: 15px
        margin-bottom: 30px
        p
            padding-left: 15px
        .title
            color: $blue
            font-size: 16px
            margin: 0
            padding: 14px 0 10px 15px
        .intro
            color: #646464
            margin: 0
            line-height: 25px
            font-size: 14px
#product 
    .tab
        margin-top: 40px
        .tab-head
            margin-bottom: 30px
        .tab-nav
            li
                a
                    font-size: 18px
                    font-weight: bold
                    color: $blue
                    display: block
                    text-align: center
                    background-color: #f1f1f1
                    line-height: 48px
            li.active 
                a
                    background-color: $blue
                    color: #fff !important
    .pro_intro
        margin-top: 40px
        h1 
            margin-left: 15px
            margin-right: 15px
            margin-bottom: 30px
            background-color: $blue
            color: #fff
            font-size: 20px
            font-weight: bold
            line-height: 45px
            text-align: center
            
        .r-intro
            p 
                margin: 0
                line-height: 28px
                margin-bottom: 8px
                color: #646464
                span
                    color: $blue
                    font-weight: bold
        .bt
            button
                line-height: 40px
                color: #fff 
                font-size: 18px
                font-weight: bold
                width: 100%
                background-color: $blue
                padding: 0
                border: none
                border-radius: 0
        .call
            @include font
            color: $blue
            text-align: center
            margin: 0
            line-height: 40px
            img
                padding-bottom: 5px
                padding-right: 15px
    .pro_h3 
        font-size: 18px
        font-weight: bold
        color: $blue
        background: url("../img/xsj.png") no-repeat left center
        padding-left: 30px
    .pro_h3.m
        margin-bottom: 30px
        margin-top: 30px
    .pro_sec2
        margin-top: 45px
        color: #646464
        p
            margin: 0
            line-height: 38px
        ul
            li
                line-height: 38px
    .pro_sec3
        background-color: #f6f6f6
        padding-top: 25px
        padding-bottom: 25px
        p 
            color: #646464
            line-height: 31px
    .product-params td, .product-params th
        border: 1px solid #eee;
        vertical-align: middle;
    
    .pro_sec4
        a
            font-size: 16px
            display: block
            color: #646464
            text-align: center
        a:hover 
            color: $blue
    .pro_sec5
        h2 
            @include font 
            color: $blue
            padding-bottom: 20px
            margin-bottom: 30px
            border-bottom: 2px solid #22a7f0
aside
    h3
        @include font
        color: $blue
        margin-top: 35px
    a 
        color: #323232 !important
        font-size: 16px
        display: block
    div.xb12
        margin-top: 15px
    ul
        li 
            line-height: 45px
form 
    *
        letter-spacing: -4px
    input:not(.sub),select
        letter-spacing: normal
        line-height: 41px
        background-color: #f7f7f7
        border: 1px solid #dcdcdc
        width: 88%
        padding-left: 15px
    select
        height: 45px
    div
        margin-bottom: 25px
    .mes
        img,
            float: left
        textarea 
            width: 94.2%
            letter-spacing: normal
    .sub
        float: right
        letter-spacing: normal
        font-size: 16px
        background-color: #0085ce
        border: none
        line-height: 40px
        color: #fff
#case 
    article.container.tab
        margin-top: 30px
    .case_r
        padding-left: 15px !important
        p.intro 
            line-height: 30px
            margin: 0
        p.title
            font-size: 16px
            color: $blue
            font-weight: bold
            padding-top: 30px
            margin-bottom: 10px
            span
                display: inline-block
                width: 18px
                height: 18px
                background: url("../img/yjt.jpg") no-repeat
                vertical-align: middle
                margin-bottom: 3px
    .case_list
        margin-top: 30px
        div.clearfix
            background-color: #f7f7f7
            a
                display: block
                div.case_l,div.case_r
                    padding-left: 0
                    padding-right: 0
                    p.intro 
                        color: #323232
            a:hover 
                .case_r
                    p.title 
                        span 
                            background: url("../img/yjt2.jpg") no-repeat
                    p.intro 
                        span 
                            color: $blue
    .tab-nav
        li 
            a 
                display: block
                line-height: 54px
                border: 1px solid $blue
                font-size: 20px
                font-weight: bold
                color: $blue
                text-align: center
        li.active,li:hover
            a
                background-color: $blue
                color: #fff !important
    section.page
        margin-top: 30px
        li 
            border-radius: 0
        li.active
            a
                color: #fff 
                background-color: $blue
        a
            display: block
            border-radius: 0

            &:hover
                color: #fff 
                background-color: $blue
        
    .bg
        background-color: #f7f7f7
        position: relative
        .case_art
            padding-bottom: 20px
            & + button
                border: none
                border-radius: 0
                background-color: $blue
                color: #fff
                font-size: 18px
                font-weight: bold
                line-height: 45px
                padding-top: 0
                padding-bottom: 0
                
                margin-bottom: 20px
                span 
                    margin-right: 15px
            h3 
                @include font
                color: $blue
                padding-top: 22px
                padding-bottom: 17px
            p 
                margin: 0
                line-height: 31px
                span 
                    color: $blue
    .case_art_sec2
        margin-top: 92px
        margin-bottom: 30px     
        a 
            display: block
            height: 55px
            margin-top: 15%
            &:first-child
                background: url("../img/case_l.jpg") no-repeat left center
            &:last-child
                background: url("../img/case_r.jpg") no-repeat right center
    .case_art_sec3,.case_art_sec4
        h2 
            color: $blue
            font-weight: bold
            margin-bottom: 15px
        p 
            line-height: 32px
    .case_art_sec5
        h2 
            @include font 
            color: $blue
            padding-bottom: 20px
            margin-bottom: 30px
            border-bottom: 2px solid #22a7f0
    aside
        h2 
            margin-top: 0 !important
            line-height: 17px
#contact 
    .con_sec1
        margin-top: 40px
        .long
            height: 8px
            background-color: #f1f1f1
            margin-bottom: 15px
            .xs3
                height: 8px
                background-color: $blue
        h2 
            color: #323232
            font-size: 24px
            font-weight: bold
            span
                color: #646464
                font-size: 18px
                font-weight: normal
                padding-left: 10px
            & + p
                font-size: 16px
                color: #646464
                line-height: 30px
                margin-top: 28px
        .xm4
            text-align: center
            margin-top: 30px
            p:first-child
                font-size: 16px
                font-weight: bold
                color: $blue
                line-height: 32px
                img
                    margin-right: 15px
            p:last-child
                color: #646464
        .xb4:not(.dz) p img 
            margin-bottom: 5px
    .con_sec2
        h2 
            @include font 
            color: $blue
            padding-bottom: 20px
            margin-bottom: 30px
            border-bottom: 2px solid #22a7f0

@media(min-width: 1200px)
    .ask
        padding-top: 45px !important
        span
            margin-top: 10px !important
@media (max-width: 1199px)
    .sec3 .xb6 h2
        margin-top: 26px
    .rex
        margin-bottom: 30px
    .img-max-m
        width: 100%
    #case 
        .case_r
            padding-bottom: 15px !important
@media (min-width: 1000px)
    .ask
        background: url("../img/bg1.jpg") no-repeat left center  
        padding-left: 60px
        padding-top: 30px
        height: 155px
        span
            margin-top: 20px 
    #case
        .case_art + button
            position: absolute
            bottom: 0
            right: 0
@media(min-width: 1000px) and (max-width: 1199px)
    .sec2
        .container
            div
                height: 200px

@media (max-width: 999px)
    .ask
        background-color: #f7f7f7
        padding: 30px
        p
            line-height: 28px
    input:not(.sub),select
        width: 85% !important
    .mes
        textarea 
            width: 93% !important
    .sub
        float: left !important
        width: 30%
    #case
        .case_art + button
            margin-left: 15px

@media(min-width: 768px) and (max-width: 999px)
    .sec2
        .container
            div
                height: 250px
    .gui_bnew
        img
            margin-top: 45px
@media(min-width: 768px)
    .blueline
        height: 3px
        width: 100%
        background-color: $blue
@media (max-width: 767px)
    .index_pro_li
            margin-bottom: 30px
    .ask
        margin-top: 0
    .img-max
        width: 100%
    .sec3
        .xb6
            h2
                margin-top: 25px
    .gui_bnew
        .title
            margin-top: 15px
    input:not(.sub),select
        width: 81% !important
    .mes
        textarea 
            width: 81% !important
    .sub
        float: left !important
        width: 96%